<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayouting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfC-2W-OUx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-21-CoZ" userLabel="Main">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXW-l8-DoU" userLabel="Profile">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="673"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9Y-mk-QkX" userLabel="Top">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="256"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KARAWANG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vZA-Qp-X16">
                                                                <rect key="frame" x="100" y="147" width="176" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Lk5-Ad-EgX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-ub-7MY">
                                                                <rect key="frame" x="80" y="103" width="216" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="1As-tl-V9w"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" red="0.90488111969999996" green="0.93259531259999995" blue="0.98244589569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.078461684286594391" green="0.1443723738193512" blue="0.31469571590423584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ZTC-ub-7MY" secondAttribute="trailing" constant="80" id="7nz-ZW-VKm"/>
                                                            <constraint firstItem="vZA-Qp-X16" firstAttribute="top" secondItem="ZTC-ub-7MY" secondAttribute="bottom" constant="8" id="8cA-FL-CDa"/>
                                                            <constraint firstItem="ZTC-ub-7MY" firstAttribute="top" secondItem="y9Y-mk-QkX" secondAttribute="top" constant="103" id="Fky-lc-WBf"/>
                                                            <constraint firstAttribute="height" constant="256" id="YSt-ab-mmj"/>
                                                            <constraint firstItem="vZA-Qp-X16" firstAttribute="leading" relation="lessThanOrEqual" secondItem="y9Y-mk-QkX" secondAttribute="leading" constant="100" id="Ygo-kS-3ip"/>
                                                            <constraint firstItem="ZTC-ub-7MY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="y9Y-mk-QkX" secondAttribute="leading" constant="80" id="sqn-lv-lAJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="vZA-Qp-X16" secondAttribute="trailing" constant="100" id="yG1-ia-mAa"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iw2-U0-bvj">
                                                        <rect key="frame" x="34" y="333" width="308" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="eUU-a1-aOV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-IH-i73">
                                                        <rect key="frame" x="34" y="377" width="308" height="263"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-62-Xlj" userLabel="Clock Time">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="81"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-MA-g8H">
                                                                        <rect key="frame" x="20" y="20" width="268" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-Hl-HbS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="41"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-aZ-SBb">
                                                                                <rect key="frame" x="245" y="0.0" width="23" height="41"/>
                                                                                <state key="normal" image="arrow"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="LXw-MA-g8H" firstAttribute="top" secondItem="MQA-62-Xlj" secondAttribute="top" constant="20" id="2s3-Sd-qpl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LXw-MA-g8H" secondAttribute="trailing" constant="20" id="T60-43-CBE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LXw-MA-g8H" secondAttribute="bottom" constant="20" id="Ueu-Sr-qVe"/>
                                                                    <constraint firstItem="LXw-MA-g8H" firstAttribute="leading" secondItem="MQA-62-Xlj" secondAttribute="leading" constant="20" id="jF7-uK-thp"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-L5-9Y3" userLabel="Date Format">
                                                                <rect key="frame" x="0.0" y="91" width="308" height="81"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rS1-Dc-IMX">
                                                                        <rect key="frame" x="20" y="20" width="268" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-fD-Qzx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="41"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-B4-lMe">
                                                                                <rect key="frame" x="245" y="0.0" width="23" height="41"/>
                                                                                <state key="normal" image="arrow"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="SlC-dF-u3h"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="rS1-Dc-IMX" firstAttribute="top" secondItem="SlC-dF-u3h" secondAttribute="top" constant="20" id="2MC-pj-nhu"/>
                                                                    <constraint firstItem="SlC-dF-u3h" firstAttribute="trailing" secondItem="rS1-Dc-IMX" secondAttribute="trailing" constant="20" id="51A-eY-PeE"/>
                                                                    <constraint firstItem="rS1-Dc-IMX" firstAttribute="leading" secondItem="SlC-dF-u3h" secondAttribute="leading" constant="20" id="GXa-nz-l0y"/>
                                                                    <constraint firstItem="SlC-dF-u3h" firstAttribute="bottom" secondItem="rS1-Dc-IMX" secondAttribute="bottom" constant="20" id="t4d-DT-5iJ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zor-cX-uBd" userLabel="24 Hour">
                                                                <rect key="frame" x="0.0" y="182" width="308" height="81"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VXX-k3-q6n">
                                                                        <rect key="frame" x="20" y="20" width="268" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-Hour Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iiD-iY-rck">
                                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="41"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHF-xQ-wv4">
                                                                                <rect key="frame" x="219" y="0.0" width="51" height="41"/>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="d0w-0o-8sa"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="VXX-k3-q6n" firstAttribute="top" secondItem="d0w-0o-8sa" secondAttribute="top" constant="20" id="4c0-Gt-BMD"/>
                                                                    <constraint firstItem="VXX-k3-q6n" firstAttribute="leading" secondItem="d0w-0o-8sa" secondAttribute="leading" constant="20" id="Akr-mf-jb0"/>
                                                                    <constraint firstItem="d0w-0o-8sa" firstAttribute="bottom" secondItem="VXX-k3-q6n" secondAttribute="bottom" constant="20" id="TAz-El-L9f"/>
                                                                    <constraint firstItem="d0w-0o-8sa" firstAttribute="trailing" secondItem="VXX-k3-q6n" secondAttribute="trailing" constant="20" id="n7a-ns-rz7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="263" id="pck-1U-ccJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profil" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-LU-UUR">
                                                        <rect key="frame" x="128" y="192" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="9yO-dh-b3p"/>
                                                            <constraint firstAttribute="height" constant="120" id="Kcw-tN-dhG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90488111972808838" green="0.93259531259536743" blue="0.98244589567184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="673" id="1aB-Pg-IAl"/>
                                                    <constraint firstItem="y9Y-mk-QkX" firstAttribute="top" secondItem="MXW-l8-DoU" secondAttribute="top" id="1e5-Bl-w8j"/>
                                                    <constraint firstItem="kH2-IH-i73" firstAttribute="top" secondItem="Iw2-U0-bvj" secondAttribute="bottom" constant="20" id="6Dk-ee-zXx"/>
                                                    <constraint firstItem="Iw2-U0-bvj" firstAttribute="top" secondItem="y9Y-mk-QkX" secondAttribute="bottom" constant="77" id="6nS-Uf-Qt5"/>
                                                    <constraint firstAttribute="trailing" secondItem="y9Y-mk-QkX" secondAttribute="trailing" id="Ddh-7n-xXQ"/>
                                                    <constraint firstItem="Iw2-U0-bvj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MXW-l8-DoU" secondAttribute="leading" constant="34" id="JVH-wL-0sT"/>
                                                    <constraint firstItem="y9Y-mk-QkX" firstAttribute="leading" secondItem="MXW-l8-DoU" secondAttribute="leading" id="P4l-Um-psD"/>
                                                    <constraint firstAttribute="trailing" secondItem="kH2-IH-i73" secondAttribute="trailing" constant="34" id="Smd-PI-4Lc"/>
                                                    <constraint firstAttribute="trailing" secondItem="y9Y-mk-QkX" secondAttribute="trailing" id="TEk-Nv-0QU"/>
                                                    <constraint firstItem="kH2-IH-i73" firstAttribute="leading" secondItem="MXW-l8-DoU" secondAttribute="leading" constant="34" id="UbN-hF-G9G"/>
                                                    <constraint firstAttribute="trailing" secondItem="nHz-LU-UUR" secondAttribute="trailing" constant="128" id="byj-sP-y3K"/>
                                                    <constraint firstItem="y9Y-mk-QkX" firstAttribute="leading" secondItem="MXW-l8-DoU" secondAttribute="leading" id="l5H-Wr-9dj"/>
                                                    <constraint firstItem="Iw2-U0-bvj" firstAttribute="top" secondItem="nHz-LU-UUR" secondAttribute="bottom" constant="21" id="n9F-h3-8OO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iw2-U0-bvj" secondAttribute="trailing" constant="34" id="paB-Lm-Ato"/>
                                                    <constraint firstItem="nHz-LU-UUR" firstAttribute="leading" secondItem="MXW-l8-DoU" secondAttribute="leading" constant="128" id="pdp-rn-kT8"/>
                                                    <constraint firstItem="nHz-LU-UUR" firstAttribute="top" secondItem="MXW-l8-DoU" secondAttribute="top" constant="192" id="vIt-Px-grs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-cO-vC1" userLabel="Ads">
                                                <rect key="frame" x="34" y="687" width="308" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-sG-oM8">
                                                        <rect key="frame" x="20" y="20" width="268" height="43"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b75-ff-y1M">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Ad free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-Yw-8lf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="17.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" red="0.90488111969999996" green="0.93259531259999995" blue="0.98244589569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-Vf-mWg">
                                                                        <rect key="frame" x="0.0" y="25.666666666666629" width="90.333333333333329" height="17.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <color key="textColor" red="0.90488111969999996" green="0.93259531259999995" blue="0.98244589569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-MX-aa9">
                                                                <rect key="frame" x="225" y="0.0" width="43" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-DQ-pWY">
                                                                        <rect key="frame" x="9.9999999999999982" y="10.666666666666631" width="23.333333333333329" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" red="0.90488111969999996" green="0.93259531259999995" blue="0.98244589569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.70178145170211792" green="0.10952169448137283" blue="0.37926900386810303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="43" id="Ark-uV-ZuZ"/>
                                                                    <constraint firstItem="FYZ-DQ-pWY" firstAttribute="centerY" secondItem="tGu-MX-aa9" secondAttribute="centerY" id="N9W-b4-eYZ"/>
                                                                    <constraint firstItem="FYZ-DQ-pWY" firstAttribute="centerX" secondItem="tGu-MX-aa9" secondAttribute="centerX" id="bne-b6-8iK"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="21.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85221123695373535" green="0.17183595895767212" blue="0.481437087059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="Dz8-8P-H24"/>
                                                    <constraint firstAttribute="bottom" secondItem="AAz-sG-oM8" secondAttribute="bottom" constant="20" id="QFq-8o-Yv4"/>
                                                    <constraint firstItem="AAz-sG-oM8" firstAttribute="leading" secondItem="Syq-cO-vC1" secondAttribute="leading" constant="20" id="e6s-Fp-ffF"/>
                                                    <constraint firstAttribute="trailing" secondItem="AAz-sG-oM8" secondAttribute="trailing" constant="20" id="leN-DW-PBC"/>
                                                    <constraint firstItem="AAz-sG-oM8" firstAttribute="top" secondItem="Syq-cO-vC1" secondAttribute="top" constant="20" id="y1p-RC-qyy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Syq-cO-vC1" firstAttribute="leading" secondItem="ow2-21-CoZ" secondAttribute="leading" constant="34" id="Lm1-pH-MxL"/>
                                            <constraint firstAttribute="trailing" secondItem="Syq-cO-vC1" secondAttribute="trailing" constant="34" id="QgZ-09-Lye"/>
                                            <constraint firstItem="MXW-l8-DoU" firstAttribute="top" secondItem="ow2-21-CoZ" secondAttribute="top" id="YXf-Yk-FEM"/>
                                            <constraint firstItem="MXW-l8-DoU" firstAttribute="leading" secondItem="ow2-21-CoZ" secondAttribute="leading" id="jrR-NV-qYX"/>
                                            <constraint firstItem="Syq-cO-vC1" firstAttribute="top" secondItem="MXW-l8-DoU" secondAttribute="bottom" constant="14" id="kdM-ro-Ef0"/>
                                            <constraint firstAttribute="height" constant="800" id="qeD-VL-bJf"/>
                                            <constraint firstAttribute="trailing" secondItem="MXW-l8-DoU" secondAttribute="trailing" id="uBQ-nG-ifz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90488111969999996" green="0.93259531259999995" blue="0.98244589569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ow2-21-CoZ" secondAttribute="trailing" id="IXC-07-TV2"/>
                                    <constraint firstItem="ow2-21-CoZ" firstAttribute="leading" secondItem="YfC-2W-OUx" secondAttribute="leading" id="NgQ-PE-dBl"/>
                                    <constraint firstItem="ow2-21-CoZ" firstAttribute="top" secondItem="YfC-2W-OUx" secondAttribute="top" id="cNA-FG-bOr"/>
                                    <constraint firstAttribute="bottom" secondItem="ow2-21-CoZ" secondAttribute="bottom" id="hKx-JM-1n2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YfC-2W-OUx" secondAttribute="bottom" id="Qta-3v-zwA"/>
                            <constraint firstItem="YfC-2W-OUx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WbG-0P-8NM"/>
                            <constraint firstItem="YfC-2W-OUx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ojb-ZP-GCv"/>
                            <constraint firstItem="YfC-2W-OUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yWd-0G-reP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="topView" destination="y9Y-mk-QkX" id="SpC-wu-8S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="19.95073891625616"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="23" height="23"/>
        <image name="profil" width="500" height="500"/>
    </resources>
</document>
